spring.application.name=search-ms
server.port=8090

# Config Server - GitHub
Spring.config.import=optional:configserver:http://localhost:8084

# Zipkin - Sleuth Distributed Tracing Config
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0
#1.0 - 100% request will be sent to our zipkin

# Actuator Config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.info.env.enabled=true
info.app.name=job-service
info.app.description=This is a Job Service.
info.app.version=1.0.0

# Circuitbreaker - Resilience4j Config
resilience4j.circuitbreaker.instances.external-client-breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.external-client-breaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.external-client-breaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.external-client-breaker.permittedNumberOfCallInHalfOpenState=3
resilience4j.circuitbreaker.instances.external-client-breaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.external-client-breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.external-client-breaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.external-client-breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.external-client-breaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.external-client-breaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.external-client-breaker.event-consumer-buffer-size=10

# Circuitbreaker - Resilienc4j - Retry Config
resilience4j.retry.instances.external-client-breaker.max-attempts=3
resilience4j.retry.instances.external-client-breaker.wait-duration=2s

# Circuitbreaker - RateLimiter - Config
resilience4j.ratelimiter.instances.external-client-breaker.timeout-duration=0
resilience4j.ratelimiter.instances.external-client-breaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.external-client-breaker.limit-for-period=2

spring.output.ansi.enabled=always