spring.application.name=company-service
server.port=8082

# Data Source Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=mohit
# This will be used when using docker image
# spring.datasource.password=root

# JPA Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.output.ansi.enabled=always

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Job Portal
info.app.description=This is a job application platform
info.app.version=1.0.0

# Config Server - GitHub
Spring.config.import=configserver:http://localhost:8084

#Zipkin and Sleuth - Distributed Tracing Config
#spring.zipkin.baseUrl=http://localhost:9411
##1.0 means, all of our request 100% will be sent to our zipkin
#spring.sleuth.sampler.probability=1.0

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=company-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.type.mapping=UpdateReview:com.JobNest.companyms.dto.Review

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=DeleteReview:com.JobNest.companyms.entities.Company
spring.kafka.producer.properties.spring.json.trusted.packages=*

# Resilience4j - CircuitBreaker Config
resilience4j.circuitbreaker.instances.external-client-breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.external-client-breaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.external-client-breaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.external-client-breaker.permittedNumberOfCallInHalfOpenState=3
resilience4j.circuitbreaker.instances.external-client-breaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.external-client-breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.external-client-breaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.external-client-breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.external-client-breaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.external-client-breaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.external-client-breaker.event-consumer-buffer-size=10

# Resilienc4j - Retry Config
resilience4j.retry.instances.external-client-breaker.max-attempts=2
resilience4j.retry.instances.external-client-breaker.wait-duration=1s

# Resilienc4j - RateLimiter Config
resilience4j.ratelimiter.instances.external-client-breaker.timeout-duration=0
resilience4j.ratelimiter.instances.external-client-breaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.external-client-breaker.limit-for-period=2