spring.application.name=job-service
server.port=8081

# Data Source Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=mohit
# This will be used when using docker image
# spring.datasource.password=root

# JPA Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Config Server - GitHub
Spring.config.import=optional:configserver:http://localhost:8084

# Zipkin - Sleuth Distributed Tracing Config
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0
#1.0 means, 100% request will be sent to our zipkin

# Actuator Config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.info.env.enabled=true
info.app.name=job-service
info.app.description=This is a Job Service.
info.app.version=1.0.0

# Resilience4j - CircuitBreaker Config
resilience4j.circuitbreaker.instances.external-client-breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.external-client-breaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.external-client-breaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.external-client-breaker.permittedNumberOfCallInHalfOpenState=3
resilience4j.circuitbreaker.instances.external-client-breaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.external-client-breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.external-client-breaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.external-client-breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.external-client-breaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.external-client-breaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.external-client-breaker.event-consumer-buffer-size=10

# Resilience4j - Retry Config
resilience4j.retry.instances.external-client-breaker.max-attempts=3
resilience4j.retry.instances.external-client-breaker.wait-duration=2s

# Resilience4j - RateLimiter Config
resilience4j.ratelimiter.instances.external-client-breaker.timeout-duration=0
resilience4j.ratelimiter.instances.external-client-breaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.external-client-breaker.limit-for-period=2

spring.output.ansi.enabled=always